{
  "name": "mcp-practical",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js",
    "typecheck": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "dotenv": "^17.4.2",
    "vectra": "^0.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
